m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
Z2 !s11d FIFO_test_pkg D:/Ramy_Electronics/Projects/SYNC_BUFFER/UVM/Simulation/work 1 Interface_FIFO 1 D:/Ramy_Electronics/Projects/SYNC_BUFFER/UVM/Simulation/work 
Z3 !s11d FIFO_monitor_pkg D:/Ramy_Electronics/Projects/SYNC_BUFFER/UVM/Simulation/work 1 Interface_FIFO 1 D:/Ramy_Electronics/Projects/SYNC_BUFFER/UVM/Simulation/work 
Z4 !s11d FIFO_driver_pkg D:/Ramy_Electronics/Projects/SYNC_BUFFER/UVM/Simulation/work 1 Interface_FIFO 1 D:/Ramy_Electronics/Projects/SYNC_BUFFER/UVM/Simulation/work 
Z5 !s11d FIFO_config_pkg D:/Ramy_Electronics/Projects/SYNC_BUFFER/UVM/Simulation/work 1 Interface_FIFO 1 D:/Ramy_Electronics/Projects/SYNC_BUFFER/UVM/Simulation/work 
!s110 1755740209
V?dUKL8:9C?5FhQMA1S><a3
Z6 04 8 4 work Top_FIFO fast 0
=3-3024a9ed8523-68a67830-94-4bcc
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2021.1;73
R1
T_opt1
R2
R3
R4
R5
!s110 1755776639
VE^ZMR:MBfc?h3m:z_oaU_1
R6
=2-3024a9ed8523-68a7067e-29e-13a4
R7
R8
R9
n@_opt1
R10
R1
T_opt2
!s110 1755740080
V=WLjANX6II=efGDDbA@:W0
04 4 4 work FIFO fast 0
=1-3024a9ed8523-68a677af-3c0-4bcc
R7
R8
R9
n@_opt2
R10
R1
vFIFO
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R11
Z12 DXx4 work 10 shared_pkg 0 22 k__hO5PcTmJ<imDWlVm_Q1
DXx4 work 19 Sync_Buffer_sv_unit 0 22 R[oOdY7^C9Nn=GFEc14723
Z13 !s110 1755776675
Z14 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ^=CF1FJ^k[UU0jjJ>?hmP2
IJ1Vg?>;eLzJ:kz8RQoN`N1
!s105 Sync_Buffer_sv_unit
S1
Z15 dD:/Ramy_Electronics/Projects/SYNC_BUFFER/UVM/Simulation
Z16 w1755693970
Z17 8../Dut/Sync_Buffer.sv
Z18 F../Dut/Sync_Buffer.sv
!i122 704
L0 2 85
Z19 OL;L;2021.1;73
31
Z20 !s108 1755776674.000000
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../Top/Top.sv|../Test/Test.sv|../Environment/Env.sv|../Agent/Agent.sv|../Package/Sync_Buffer_pkg.sv|../Monitor/Monitor.sv|../Interface/FIFO_Interface.sv|../Driver/Driver.sv|../Dut/Sync_Buffer.sv|../Sequencer/Sequencer.sv|../Sequence_Item/Sequence_Item.sv|../Scoreboard/Scoreboard.sv|../Sequence/main_sequence.sv|../Sequence/reset_sequence.sv|../Assertions/SVA.sv|../Configuration/Config.sv|../Coverage/Coverage.sv|
Z21 !s90 -reportprogress|300|-f|sourcefile.txt|-svinputport=relaxed|
!i113 0
Z22 o-svinputport=relaxed -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
n@f@i@f@o
XFIFO_agent_pkg
R11
R11
R12
Z23 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z24 DXx4 work 13 FIFO_item_pkg 0 22 l<V0=Dk5TOfBR5BFKfGe23
Z25 DXx4 work 18 FIFO_Sequencer_pkg 0 22 Vf6N3QPW=m0M=;5P6AG@B0
R11
Z26 DXx4 work 15 FIFO_config_pkg 0 22 SL;W^^AeRI[?]MhGnCMh60
Z27 DXx4 work 15 FIFO_driver_pkg 0 22 0QX=SRBQcA;EOGHV@7P[K1
Z28 DXx4 work 16 FIFO_monitor_pkg 0 22 ;26VZcEAAl98lWg1d9XiS0
R13
!i10b 1
!s100 ob]gP<[P1RhL36a0AVacB2
IB3[79d@ic?i]A5>1THCV02
S1
R15
w1755465367
8../Agent/Agent.sv
F../Agent/Agent.sv
Z29 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z30 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z31 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z32 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z33 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z34 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z35 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z36 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z37 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z38 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z39 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z40 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 704
Z41 L0 1 0
VB3[79d@ic?i]A5>1THCV02
R19
r1
!s85 0
31
R20
Z42 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../Top/Top.sv|../Test/Test.sv|../Environment/Env.sv|../Agent/Agent.sv|../Package/Sync_Buffer_pkg.sv|../Monitor/Monitor.sv|../Interface/FIFO_Interface.sv|../Driver/Driver.sv|../Dut/Sync_Buffer.sv|../Sequencer/Sequencer.sv|../Sequence_Item/Sequence_Item.sv|../Scoreboard/Scoreboard.sv|../Sequence/main_sequence.sv|../Sequence/reset_sequence.sv|../Assertions/SVA.sv|../Configuration/Config.sv|../Coverage/Coverage.sv|
R21
!i113 0
R22
R9
n@f@i@f@o_agent_pkg
XFIFO_config_pkg
Z43 !s115 Interface_FIFO
R11
R23
R13
!i10b 1
!s100 QZa=ZZHW6cgcGzNmVE^<E1
ISL;W^^AeRI[?]MhGnCMh60
S1
R15
w1755547313
8../Configuration/Config.sv
F../Configuration/Config.sv
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 704
R41
VSL;W^^AeRI[?]MhGnCMh60
R19
r1
!s85 0
31
R20
R42
R21
!i113 0
R22
R9
n@f@i@f@o_config_pkg
XFIFO_coverage_pkg
R11
R12
R23
R24
R13
!i10b 1
!s100 mR3j<mm8;2ASFYJmH<I?;2
IJanHgZ__@75Vi`Q9e3kR80
S1
R15
w1755722839
8../Coverage/Coverage.sv
F../Coverage/Coverage.sv
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 704
R41
VJanHgZ__@75Vi`Q9e3kR80
R19
r1
!s85 0
31
R20
R42
R21
!i113 0
R22
R9
n@f@i@f@o_coverage_pkg
XFIFO_driver_pkg
R43
R11
R11
R12
R23
R24
R26
R13
!i10b 1
!s100 X1=:D?YG8aFI6`:lZ`hhj2
I0QX=SRBQcA;EOGHV@7P[K1
S1
R15
w1755651008
8../Driver/Driver.sv
F../Driver/Driver.sv
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 704
R41
V0QX=SRBQcA;EOGHV@7P[K1
R19
r1
!s85 0
31
R20
R42
R21
!i113 0
R22
R9
n@f@i@f@o_driver_pkg
XFIFO_env_pkg
R11
R11
R12
R23
R24
Z44 DXx4 work 17 FIFO_coverage_pkg 0 22 JanHgZ__@75Vi`Q9e3kR80
Z45 DXx4 work 19 FIFO_scoreboard_pkg 0 22 CPzPg8]>iR8if;e2BcSM;0
R25
R11
R26
R27
R28
Z46 DXx4 work 14 FIFO_agent_pkg 0 22 B3[79d@ic?i]A5>1THCV02
R13
!i10b 1
!s100 :LMGK8jgXZlRL?5MzYI<00
IXjCTVO2QlSS_8lje67hb=1
S1
R15
w1755463061
8../Environment/Env.sv
F../Environment/Env.sv
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 704
R41
VXjCTVO2QlSS_8lje67hb=1
R19
r1
!s85 0
31
R20
R42
R21
!i113 0
R22
R9
n@f@i@f@o_env_pkg
XFIFO_Interface_sv_unit
R11
R11
R12
R13
V2BNUT?lSRU7:>9^Ce?7]C3
r1
!s85 0
!i10b 1
!s100 2BmCgSBUlOkS>=_PEmTi62
I2BNUT?lSRU7:>9^Ce?7]C3
!i103 1
S1
R15
Z47 w1755629463
Z48 8../Interface/FIFO_Interface.sv
Z49 F../Interface/FIFO_Interface.sv
!i122 704
R41
R19
31
R20
R42
R21
!i113 0
R22
R9
n@f@i@f@o_@interface_sv_unit
XFIFO_item_pkg
R11
R11
R12
R23
R13
!i10b 1
!s100 oTBYR_bV_DjUIJCTd7dT80
Il<V0=Dk5TOfBR5BFKfGe23
S1
R15
w1755732899
8../Sequence_Item/Sequence_Item.sv
F../Sequence_Item/Sequence_Item.sv
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 704
R41
Vl<V0=Dk5TOfBR5BFKfGe23
R19
r1
!s85 0
31
R20
R42
R21
!i113 0
R22
R9
n@f@i@f@o_item_pkg
XFIFO_main_sequence_pkg
R11
R11
R23
R12
R24
R13
!i10b 1
!s100 S<5eMR^9ZB2L3@A751]A:0
IkkW72_a?kJIbGE4ln7Gai1
S1
R15
w1755722155
8../Sequence/main_sequence.sv
F../Sequence/main_sequence.sv
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 704
R41
VkkW72_a?kJIbGE4ln7Gai1
R19
r1
!s85 0
31
R20
R42
R21
!i113 0
R22
R9
n@f@i@f@o_main_sequence_pkg
XFIFO_monitor_pkg
R43
R11
R11
R12
R23
R24
R13
!i10b 1
!s100 VTK[ZZI9[^hMmlk^21Ie<3
I;26VZcEAAl98lWg1d9XiS0
S1
R15
w1755653128
8../Monitor/Monitor.sv
F../Monitor/Monitor.sv
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 704
R41
V;26VZcEAAl98lWg1d9XiS0
R19
r1
!s85 0
31
R20
R42
R21
!i113 0
R22
R9
n@f@i@f@o_monitor_pkg
XFIFO_reset_sequence_pkg
R11
R11
R23
R12
R24
R13
!i10b 1
!s100 1VG5V]>XW]@Y?4gCc`GYe2
IV;WnTn]828;7MUCPkY[@G2
S1
R15
w1755549231
8../Sequence/reset_sequence.sv
F../Sequence/reset_sequence.sv
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 704
R41
VV;WnTn]828;7MUCPkY[@G2
R19
r1
!s85 0
31
R20
R42
R21
!i113 0
R22
R9
n@f@i@f@o_reset_sequence_pkg
XFIFO_scoreboard_pkg
R11
R11
R12
R23
R24
R13
!i10b 1
!s100 @9C>2h47hYJbLl_k@a^^80
ICPzPg8]>iR8if;e2BcSM;0
S1
R15
w1755720349
8../Scoreboard/Scoreboard.sv
F../Scoreboard/Scoreboard.sv
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 704
R41
VCPzPg8]>iR8if;e2BcSM;0
R19
r1
!s85 0
31
R20
R42
R21
!i113 0
R22
R9
n@f@i@f@o_scoreboard_pkg
XFIFO_Sequencer_pkg
R11
R11
R12
R23
R24
R13
!i10b 1
!s100 ^Ne;BTU5YU1o?P]E1j14i2
IVf6N3QPW=m0M=;5P6AG@B0
S1
R15
w1755546913
8../Sequencer/Sequencer.sv
F../Sequencer/Sequencer.sv
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 704
R41
VVf6N3QPW=m0M=;5P6AG@B0
R19
r1
!s85 0
31
R20
R42
R21
!i113 0
R22
R9
n@f@i@f@o_@sequencer_pkg
vFIFO_SVA
R11
R11
R12
DXx4 work 11 SVA_sv_unit 0 22 W?N<]md>^<89OZW5hRJRg3
R13
R14
r1
!s85 0
!i10b 1
!s100 WKg>ZE52X;OkXWobDKf033
IQQO@=o1I7Uh>FeFRV=nJn2
!s105 SVA_sv_unit
S1
R15
Z50 w1755732975
Z51 8../Assertions/SVA.sv
Z52 F../Assertions/SVA.sv
!i122 704
L0 2 49
R19
31
R20
R42
R21
!i113 0
R22
R9
n@f@i@f@o_@s@v@a
XFIFO_test_pkg
R43
R11
R11
R12
R23
R24
Z53 DXx4 work 23 FIFO_reset_sequence_pkg 0 22 V;WnTn]828;7MUCPkY[@G2
Z54 DXx4 work 22 FIFO_main_sequence_pkg 0 22 kkW72_a?kJIbGE4ln7Gai1
R44
R45
R25
R11
R26
R27
R28
R46
Z55 DXx4 work 12 FIFO_env_pkg 0 22 XjCTVO2QlSS_8lje67hb=1
R13
!i10b 1
!s100 0V5?jGJdIa55XKhLJIYha1
I1BjjMX6njE91`ljJ8Cd``0
S1
R15
w1755629507
8../Test/Test.sv
F../Test/Test.sv
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 704
R41
V1BjjMX6njE91`ljJ8Cd``0
R19
r1
!s85 0
31
R20
R42
R21
!i113 0
R22
R9
n@f@i@f@o_test_pkg
YInterface_FIFO
R11
R11
R12
DXx4 work 22 FIFO_Interface_sv_unit 0 22 2BNUT?lSRU7:>9^Ce?7]C3
R13
R14
r1
!s85 0
!i10b 1
!s100 Oic]J2S`0US2eSmD?_[C32
IkXE1nO8PP]DhDF?If64HO3
!s105 FIFO_Interface_sv_unit
S1
R15
R47
R48
R49
!i122 704
L0 2 0
R19
31
R20
R42
R21
!i113 0
R22
R9
n@interface_@f@i@f@o
Xshared_pkg
R11
R13
!i10b 1
!s100 :zDJ@RXQCR8fnWlj4KNYX2
Ik__hO5PcTmJ<imDWlVm_Q1
S1
R15
w1755719049
8../Package/Sync_Buffer_pkg.sv
F../Package/Sync_Buffer_pkg.sv
!i122 704
R41
Vk__hO5PcTmJ<imDWlVm_Q1
R19
r1
!s85 0
31
R20
R42
R21
!i113 0
R22
R9
XSVA_sv_unit
R11
R11
R12
R13
VW?N<]md>^<89OZW5hRJRg3
r1
!s85 0
!i10b 1
!s100 JedYQ1AVjkQ<cbJ2o?zhm2
IW?N<]md>^<89OZW5hRJRg3
!i103 1
S1
R15
R50
R51
R52
!i122 704
R41
R19
31
R20
R42
R21
!i113 0
R22
R9
n@s@v@a_sv_unit
XSync_Buffer_sv_unit
R11
R11
R12
R13
VR[oOdY7^C9Nn=GFEc14723
r1
!s85 0
!i10b 1
!s100 O@^MW`HJB>gTNIU=;eUM51
IR[oOdY7^C9Nn=GFEc14723
!i103 1
S1
R15
R16
R17
R18
!i122 704
R41
R19
31
R20
R42
R21
!i113 0
R22
R9
n@sync_@buffer_sv_unit
vTop_FIFO
R11
R11
R12
R11
R23
R24
R53
R54
R44
R45
R25
R11
R26
R27
R28
R46
R55
Z56 DXx4 work 13 FIFO_test_pkg 0 22 1BjjMX6njE91`ljJ8Cd``0
DXx4 work 11 Top_sv_unit 0 22 Qe?6CYa[P^D9fP^_:@GcJ1
R13
R14
r1
!s85 0
!i10b 1
!s100 3LKFniL@oS1GOA8zn4Nm51
I[BcR`:4zZmjUHAWl^Tgi83
!s105 Top_sv_unit
S1
R15
Z57 w1755727370
Z58 8../Top/Top.sv
Z59 F../Top/Top.sv
!i122 704
L0 4 18
R19
31
R20
R42
R21
!i113 0
R22
R9
n@top_@f@i@f@o
XTop_sv_unit
R11
R11
R12
R11
R23
R24
R53
R54
R44
R45
R25
R11
R26
R27
R28
R46
R55
R56
R13
VQe?6CYa[P^D9fP^_:@GcJ1
r1
!s85 0
!i10b 1
!s100 kW[UCaO?dV13J;m]1`a<A2
IQe?6CYa[P^D9fP^_:@GcJ1
!i103 1
S1
R15
R57
R58
R59
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
!i122 704
R41
R19
31
R20
R42
R21
!i113 0
R22
R9
n@top_sv_unit
