m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
Z2 !s11d FIFO_test_pkg D:/Ramy_Electronics/Projects/SYNC_BUFFER/UVM/Simulation/work 1 Interface_FIFO 1 D:/Ramy_Electronics/Projects/SYNC_BUFFER/UVM/Simulation/work 
Z3 !s11d FIFO_monitor_pkg D:/Ramy_Electronics/Projects/SYNC_BUFFER/UVM/Simulation/work 1 Interface_FIFO 1 D:/Ramy_Electronics/Projects/SYNC_BUFFER/UVM/Simulation/work 
Z4 !s11d FIFO_driver_pkg D:/Ramy_Electronics/Projects/SYNC_BUFFER/UVM/Simulation/work 1 Interface_FIFO 1 D:/Ramy_Electronics/Projects/SYNC_BUFFER/UVM/Simulation/work 
Z5 !s11d FIFO_config_pkg D:/Ramy_Electronics/Projects/SYNC_BUFFER/UVM/Simulation/work 1 Interface_FIFO 1 D:/Ramy_Electronics/Projects/SYNC_BUFFER/UVM/Simulation/work 
!s110 1755740013
V;Q2KM<a:@cR<YDiTKmzP[2
Z6 04 8 4 work Top_FIFO fast 0
=1-3024a9ed8523-68a6776c-28e-6dec
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2021.1;73
R1
T_opt1
R2
R3
R4
R5
!s110 1755734423
V?6_=X^7I>9ik>jS_J2V;A1
R6
=2-3024a9ed8523-68a66197-26-65c8
R7
o-quiet -auto_acc_if_foreign -work work
R9
n@_opt1
R10
R1
T_opt2
!s110 1755740080
V=WLjANX6II=efGDDbA@:W0
04 4 4 work FIFO fast 0
=1-3024a9ed8523-68a677af-3c0-4bcc
R7
R8
R9
n@_opt2
R10
vFIFO
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R11
Z12 DXx4 work 10 shared_pkg 0 22 k__hO5PcTmJ<imDWlVm_Q1
DXx4 work 19 Sync_Buffer_sv_unit 0 22 2DD@Yz53h?8hhLI?aQid_2
Z13 !s110 1755739980
Z14 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ^=CF1FJ^k[UU0jjJ>?hmP2
IhW:Hfa;ae_PATIl;jF9MD3
!s105 Sync_Buffer_sv_unit
S1
Z15 dD:/Ramy_Electronics/Projects/SYNC_BUFFER/UVM/Simulation
Z16 w1755693970
Z17 8../Dut/Sync_Buffer.sv
Z18 F../Dut/Sync_Buffer.sv
!i122 669
L0 2 85
Z19 OL;L;2021.1;73
31
Z20 !s108 1755739980.000000
Z21 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../Top/Top.sv|../Test/Test.sv|../Environment/Env.sv|../Agent/Agent.sv|../Package/Sync_Buffer_pkg.sv|../Monitor/Monitor.sv|../Interface/FIFO_Interface.sv|../Driver/Driver.sv|../Dut/Sync_Buffer.sv|../Sequencer/Sequencer.sv|../Sequence_Item/Sequence_Item.sv|../Scoreboard/Scoreboard.sv|../Sequence/main_sequence.sv|../Sequence/reset_sequence.sv|../Assertions/SVA.sv|../Configuration/Config.sv|../Coverage/Coverage.sv|
Z22 !s90 -reportprogress|300|-f|sourcefile.txt|-svinputport=relaxed|+cover|-covercells|
!i113 0
Z23 !s102 +cover -covercells
Z24 o-svinputport=relaxed +cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
n@f@i@f@o
XFIFO_agent_pkg
R11
R11
Z25 DXx4 work 10 shared_pkg 0 22 VI3W3[CA7[IL4RXBO3bLV1
Z26 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z27 DXx4 work 13 FIFO_item_pkg 0 22 U5^CHaJEHQzW12SRUYzZ93
Z28 DXx4 work 18 FIFO_Sequencer_pkg 0 22 mjj7>bBmRM:HEN1lDcJj72
R11
Z29 DXx4 work 15 FIFO_config_pkg 0 22 fP7WQmRJIA]A@8C6B9zfi0
Z30 DXx4 work 15 FIFO_driver_pkg 0 22 Fgk^OgW3ig>lbWS2@i>];3
Z31 DXx4 work 16 FIFO_monitor_pkg 0 22 QQ^f:RK2Sc@3YGDK7PM=n2
R13
!i10b 1
!s100 ob]gP<[P1RhL36a0AVacB2
IndnFK=]iQz3?Ec>QnhQ1d3
S1
R15
w1755465367
8../Agent/Agent.sv
F../Agent/Agent.sv
Z32 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z33 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z34 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z35 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z36 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z37 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z38 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z39 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z40 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z41 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z42 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z43 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 669
Z44 L0 1 0
VndnFK=]iQz3?Ec>QnhQ1d3
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R9
n@f@i@f@o_agent_pkg
XFIFO_config_pkg
Z45 !s115 Interface_FIFO
R11
R26
R13
!i10b 1
!s100 QZa=ZZHW6cgcGzNmVE^<E1
IfP7WQmRJIA]A@8C6B9zfi0
S1
R15
w1755547313
8../Configuration/Config.sv
F../Configuration/Config.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 669
R44
VfP7WQmRJIA]A@8C6B9zfi0
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R9
n@f@i@f@o_config_pkg
XFIFO_coverage_pkg
R11
R12
R26
Z46 DXx4 work 13 FIFO_item_pkg 0 22 l<V0=Dk5TOfBR5BFKfGe23
R13
!i10b 1
!s100 mR3j<mm8;2ASFYJmH<I?;2
If=VdHVzc=zn<o[]J1nVK62
S1
R15
w1755722839
8../Coverage/Coverage.sv
F../Coverage/Coverage.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 669
R44
Vf=VdHVzc=zn<o[]J1nVK62
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R9
n@f@i@f@o_coverage_pkg
XFIFO_driver_pkg
R45
R11
R11
R12
R26
R27
R29
R13
!i10b 1
!s100 X1=:D?YG8aFI6`:lZ`hhj2
IFgk^OgW3ig>lbWS2@i>];3
S1
R15
w1755651008
8../Driver/Driver.sv
F../Driver/Driver.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 669
R44
VFgk^OgW3ig>lbWS2@i>];3
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R9
n@f@i@f@o_driver_pkg
XFIFO_env_pkg
R11
R11
R25
R26
R27
Z47 DXx4 work 17 FIFO_coverage_pkg 0 22 f=VdHVzc=zn<o[]J1nVK62
Z48 DXx4 work 19 FIFO_scoreboard_pkg 0 22 M7LFzPS07UQV9GdOkV4j41
R28
R11
R29
R30
R31
Z49 DXx4 work 14 FIFO_agent_pkg 0 22 ndnFK=]iQz3?Ec>QnhQ1d3
R13
!i10b 1
!s100 :LMGK8jgXZlRL?5MzYI<00
IN16H`MPNC^NVG7fF8gznK1
S1
R15
w1755463061
8../Environment/Env.sv
F../Environment/Env.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 669
R44
VN16H`MPNC^NVG7fF8gznK1
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R9
n@f@i@f@o_env_pkg
XFIFO_Interface_sv_unit
R11
R11
R12
R13
Vj>R248fKg:V=dOWeo2@^Y0
r1
!s85 0
!i10b 1
!s100 2BmCgSBUlOkS>=_PEmTi62
Ij>R248fKg:V=dOWeo2@^Y0
!i103 1
S1
R15
Z50 w1755629463
Z51 8../Interface/FIFO_Interface.sv
Z52 F../Interface/FIFO_Interface.sv
!i122 669
R44
R19
31
R20
R21
R22
!i113 0
R23
R24
R9
n@f@i@f@o_@interface_sv_unit
XFIFO_item_pkg
R11
R11
R12
R26
R13
!i10b 1
!s100 oTBYR_bV_DjUIJCTd7dT80
IU5^CHaJEHQzW12SRUYzZ93
S1
R15
w1755732899
8../Sequence_Item/Sequence_Item.sv
F../Sequence_Item/Sequence_Item.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 669
R44
VU5^CHaJEHQzW12SRUYzZ93
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R9
n@f@i@f@o_item_pkg
XFIFO_main_sequence_pkg
R11
R11
R26
R12
R46
R13
!i10b 1
!s100 S<5eMR^9ZB2L3@A751]A:0
IXiK0lze^?V4GgH@dD^Alo2
S1
R15
w1755722155
8../